# basic-spring-security

./: README.md  build.gradle  prometheus.yml  settings.gradle
src/main/java/com/manojboot/infy/basicspringsecurity/: BasicController.java  BasicSpringSecurityApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/manojboot/infy/basicspringsecurity/: BasicSpringSecurityApplicationTests.java
