plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version '0.35.0'

}

group = 'com.manojboot.infy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

	jar {
	manifest {
		attributes(

				'Main-Class': 'com.manojboot.infy.basicspringsecurity.BasicSpringSecurityApplication'
		)
	}
}
repositories {
	mavenCentral()
}
docker{
			name "${project.name}"
			dockerfile file('src/docker/Dockerfile')
			copySpec.from(jar).rename(".*","app.jar")
			buildArgs(['JAR_FILE': "app.jar"])
		}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//implementation 'com.aspose:aspose-pdf:9.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
